{
  "name": "spotcaptask",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://melnele@bitbucket.org/melnele/spotcaptask.git"
  },
  "author": "Mohamed Elneily",
  "license": "MIT",
  "homepage": "https://bitbucket.org/melnele/spotcaptask#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "express": "~4.17.1",
    "http-errors": "~1.7.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}